class Solution {
    ListNode* findMid(ListNode* head){
        ListNode *slow = head, *fast = head;

        while(fast->next && fast->next->next){
            slow = slow->next;
            fast = fast->next->next;
        }

        return slow;
    }

public:
    void reorderList(ListNode* head) {

        if(head == nullptr || head->next == nullptr)
            return;

        ListNode *mid = findMid(head);

        ListNode *ptr = mid->next;
        mid->next = nullptr;

        stack<ListNode*> st;

        while(ptr){
            st.push(ptr);
            ptr = ptr->next;
        }

        ptr = head;

        while(!st.empty()){
            ListNode *temp = st.top();
            st.pop();

            temp->next = ptr->next;
            ptr->next = temp;
            ptr = temp->next;
        }

        if(ptr)
            ptr->next = nullptr;
    }
};
Leet Code : 32
Longest Valid Parantheses 
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int> stk;
        stk.push(-1);
        int len=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='(')
                stk.push(i);
            else{
                stk.pop();
                if(stk.empty())
                    stk.push(i);
                else
                    len = max(len,i-stk.top());
            }
        }
        return len;
    }
};
LeetCode : 42 
Trapping rain water 
class Solution {
public:
    int trap(vector<int>& height) {
      int n=height.size();
      vector<int> left(n,0),right(n,0);
      //left max->
      for(int i=1;i<n;i++){
        left[i]=max(height[i-1],left[i-1]);
      }  
      //right max->
      for(int i=n-2;i>=0;i--){
        right[i]=max(height[i+1],right[i+1]);
      }
      int count=0;
      for(int i=1 ;i<n-1; i++){
        if(left[i]>height[i] && right[i]>height[i]){
            count += min(left[i],right[i])-height[i];
        }
      }
      return count;
    }
};
Approach 3 
class Solution {
public:
    int trap(vector<int>& height) {
      int n=height.size();
      vector<int> left(n,0);
      //left max->
      for(int i=1;i<n;i++){
        left[i]=max(height[i-1],left[i-1]);
      }  
      //right max->
      int count=0;
      int right=height[n-1];
      for(int i=n-2;i>=0;i--){
        if(left[i]>height[i] && right>height[i]){
            count+=min(left[i],right)-height[i];
        }
        right=max(height[i],right);
      }
      return count;
    }
};
LeetCode : 94 
int order traversal 
class Solution {
public:
    void traversal(TreeNode* root, vector<int>& ans){
    // Base condition 
    if( root == nullptr){
        return;
    }
    // Logical 
    traversal(root->left,ans);
    ans.push_back(root->val);
    traversal(root->right,ans);
    }
    vector<int> inorderTraversal(TreeNode* root) {
     vector<int>ans;
     traversal(root,ans);
     return ans;   
    }
};
