Problem no : 2149 - Rearrange array element by sign 
class Solution {
public:
    vector<int> rearrangeArray(vector<int>& arr) {
        vector<int> ans(arr.size());
        int p=0,n=1;
        for(int i=0;i<arr.size();i++){
            if(arr[i]<0){
                ans[n]=arr[i];
                n+=2;
            }
            else
            {
                ans[p]=arr[i];
                p+=2;
            }
        }
        return ans;
    }
};

Problem 724 Pivot number 
Approach 1 
T.c = O(n)
S.c = O(n)
class Solution {
public:
    int pivotIndex(vector<int>& arr) {
        int n = arr.size();

        vector<int> left(n, 0), right(n, 0);

        // Calculate left prefix sums
        for (int i = 1; i < n; i++) {
            left[i] = left[i - 1] + arr[i - 1];
        }

        // Calculate right suffix sums
        for (int i = n - 2; i >= 0; i--) {
            right[i] = right[i + 1] + arr[i + 1];
        }

        // Find pivot index
        for (int i = 0; i < n; i++) {
            if (left[i] == right[i]) {
                return i;
            }
        }

        return -1;
    }
};

Approach - 2 
TC= O(n)
SC=O(1)
class Solution {
public:
    int pivotIndex(vector<int>& arr) {
        int n = arr.size();
        int total=0;
        for(int i=0; i<n;i++){
            total+=arr[i];
        }
        int leftSum=0;
        for(int i=0;i<n;i++){
            if(leftSum==total-leftSum-arr[i])
            return i;
            leftSum+=arr[i];
        }
        return -1;
    }
}
