Problem : 35
Search insert position . 
class Solution {
public:
    int searchInsert(vector<int>& arr, int target) {
        int low=0;
        int high=arr.size()-1;
        while(low<=high){
            int mid=(high+low)/2;
            if(target == arr[mid])
                return mid;
            if(target<arr[mid])
                high=mid-1;
            
            else
                low=mid+1;
        }    
        return low;
    }    
};

Leet code : 69 
Sqrt(x)
class Solution {
public:
    int mySqrt(int x) {
        long long low = 0, high = x;

        while (low <= high) {
            long long mid = low + (high - low) / 2;

            if (mid * mid == x)
                return mid;
            else if (mid * mid < x)
                low = mid + 1;
            else
                high = mid - 1;
        }

        return high; // floor(sqrt(x))
    }
};
Problem no 162 
Find peak element 
class Solution {
public:
    int findPeakElement(vector<int>& arr) {
        int n = arr.size();
        int low = 0, high = n - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if ((mid == 0 || arr[mid] > arr[mid - 1]) &&
                (mid == n - 1 || arr[mid] > arr[mid + 1])) {
                return mid;
            }

            if (mid > 0 && arr[mid - 1] > arr[mid]) {
                high = mid - 1;
            }
            else {
                low = mid + 1;
            }
        }

        return low;
    }
};
Leetcode : 74 
Search a 2 D matrix 
class Solution {
    public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int low = 0, high = m*n-1;
        while(low<= high) {
            int mid = low+(high-low)/2;
            int row = mid/n;
            int col = mid%n;
            if(target == matrix[row][col])
                return true;
            if(target<matrix[row][col])
                high = mid-1;
            else
                low = mid+1;
        }
        return false;
}
};
