Leetcode : 53 Maximum subarray
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        int currentSum = 0;
        int maxSum = nums[0];

        for(int i = 0; i < nums.size(); i++) {

            currentSum += nums[i];

            maxSum = max(maxSum, currentSum);

            if(currentSum < 0) {
                currentSum = 0;
            }
        }

        return maxSum;
    }
};

Leetcode : 169 Majority Element 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
    for(int i=0; i<n; i++){
        int count=0;
        for(int j=0; j<n; j++)
        {
            if(nums[i] == nums[j]){
                count++;
            }
        }
            if(count>n/2){
                return nums[i];
            }
        }
        return -1;
    }
};

Leet code : 283 Moving Zeroes 
class Solution {
public:

    void moveZeroes(vector<int>& nums) {

        int j = 0;

        // place non-zero elements in front
        for(int i = 0; i < nums.size(); i++) {

            if(nums[i] != 0) {

                nums[j] = nums[i];

                j++;
            }
        }

        // fill remaining positions with 0
        while(j < nums.size()) {

            nums[j] = 0;

            j++;
        }
    }
};

Leetcode : 75 Sort Colour 
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0;
        int one=0;
        int two=0;
        while(one<=two){
            if(nums[one]==2){
                swap(nums[one],nums[two]);
                two--;
            }
            else if(arr[one]==0){
                swap(nums)
            }
        }
    }
};
