Leet code : 875 
Koko eating banana 
class Solution {
public:
    int minEatingSpeed(vector<int>& arr, int h) {
        int low=1;
        int high= *max_element(arr.begin(),arr.end());
        while(low<high){
            int mid=(low+high)/2;
            int hours=0;
            for(int &i:arr){
                hours+=(int)ceil((double)i/mid);
            }
            if(hours<=h)
                high=mid;
            
            else
                low=mid+1;
        }
        return low;
    }
};
Leetcode : 1011
Ship capacity with d days 
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
      int low=0, high=0;
      for(int i:weights){
        high +=i;
        if(i>low) low=i;
      }  
      while(low<high){
        int mid=(low+high)/2;
        int d=1;
        int sum=0;
        for(int i:weights){
            if((sum+i)>mid){
                d++;
                sum=0;
            }
            sum+=i;
      }
      if(d<=days){
        high=mid;
      }
      else
        low=mid+1;
    }
    return low;
    }
};
