leet code : 382
class Solution {
    vector<int>arr;
public:
    Solution(ListNode* head) {
        while(head){
            arr.push_back(head->val);
            head=head->next;
        }
    } 
    int getRandom() {
     int randIndex=rand()%arr.size();
     return arr[randIndex];   
    }
};
Leet code : 86 
partition list 
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
      ListNode dummy1,dummy2;
      ListNode *p1=&dummy1, *p2=&dummy2;
      while(head){
        if(head->val <x){
            p1->next=head;
            p1=p1->next;
        }
        else{
            p2->next = head;
            p2=p2->next;
        }
        head=head->next;
      }  
      p1->next= dummy2.next;
      p2->next=nullptr;
      return dummy1.next;
    }
};
Leetcode : 234 Palindrome linked list using stack 
class Solution {
    ListNode* midNode(ListNode* head){
        ListNode *slow=head, *fast=head;
        while(fast->next!=nullptr && fast->next->next!=nullptr){
            slow=slow->next;
            fast=fast->next->next;
        }
        return slow;
    }
public:
    bool isPalindrome(ListNode* head) {

        ListNode *mid = midNode(head);
        ListNode *ptr = mid->next;
        mid->next=nullptr;
        stack<int> stk;
        while(ptr){
            stk.push(ptr->val);
            ptr=ptr->next;
        }
        while(!stk.empty()){
            if(stk.top()!=head->val)
                return false;
            head=head->next;
            stk.pop();
        }
        return true;
    }
};
Leetcode: 71
Simplify Path 
class Solution {
public:
    string simplifyPath(string path) {
       stack<string> stk;
       for(int i=0; i<path.size(); i++){
        if(path[i]=='/')
            continue;
        string temp;
        while(i<path.size() && path[i]!='/'){
            temp.push_back(path[i]);
            i++;        
        }
        if(temp==".")
            continue;
        else if(temp==".."){
            if(!stk.empty())
                stk.pop();
        }
        else
            stk.push(temp);
       } 
       if(stk.empty()){
        return "/";
       }
       string ans;
       while(!stk.empty()){
        ans="/"+stk.top()+ans;
        stk.pop();
       }
       return ans;
    }
};
GfG - Greeks for geeks 
Next Greater Element 
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        stack<int> st;
        vector<int> nge(n);
        
        for(int i=n-1;i>=0 ;i--){
            while(!st.empty() && st.top() <=arr[i]){
                st.pop();
            }
            if(st.empty()){
                nge[i]=-1;
            }else{
                nge[i]=st.top();
            }
            st.push(arr[i]);
        }
        return nge;
    }
};
Leetcode : 496
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& arr1, vector<int>& arr2) {
        unordered_map<int,int> map;
        stack<int>stk;
        for(int i=arr2.size()-1; i>=0; i--){
            while(!stk.empty() && stk.top()<=arr2[i]){
                stk.pop();
            }
            map[arr2[i]]= stk.empty() ? -1: stk.top();
            stk.push(arr2[i]);
        }
        vector<int> ans;
        for(int i=0 ; i<arr1.size();i++){
            ans.push_back(map[arr1[i]]);
        }
        return ans;
    }
};
