leet code : 382
class Solution {
    vector<int>arr;
public:
    Solution(ListNode* head) {
        while(head){
            arr.push_back(head->val);
            head=head->next;
        }
    } 
    int getRandom() {
     int randIndex=rand()%arr.size();
     return arr[randIndex];   
    }
};
Leet code : 86 
partition list 
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
      ListNode dummy1,dummy2;
      ListNode *p1=&dummy1, *p2=&dummy2;
      while(head){
        if(head->val <x){
            p1->next=head;
            p1=p1->next;
        }
        else{
            p2->next = head;
            p2=p2->next;
        }
        head=head->next;
      }  
      p1->next= dummy2.next;
      p2->next=nullptr;
      return dummy1.next;
    }
};
