Leet code : 875 
Koko eating banana 
class Solution {
public:
    int minEatingSpeed(vector<int>& arr, int h) {
        int low=1;
        int high= *max_element(arr.begin(),arr.end());
        while(low<high){
            int mid=(low+high)/2;
            int hours=0;
            for(int &i:arr){
                hours+=(int)ceil((double)i/mid);
            }
            if(hours<=h)
                high=mid;
            
            else
                low=mid+1;
        }
        return low;
    }
};
Leetcode : 1011
Ship capacity with d days 
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
      int low=0, high=0;
      for(int i:weights){
        high +=i;
        if(i>low) low=i;
      }  
      while(low<high){
        int mid=(low+high)/2;
        int d=1;
        int sum=0;
        for(int i:weights){
            if((sum+i)>mid){
                d++;
                sum=0;
            }
            sum+=i;
      }
      if(d<=days){
        high=mid;
      }
      else
        low=mid+1;
    }
    return low;
    }
};

Leet Code : 88 
Merge Two sorted array . - 
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        while(j >= 0) {
            if(i >= 0 && nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            }
            else {
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
    }
};
